{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ligia_HuiContext": "Server=(localdb)\\mssqllocaldb;Database=Ligia_HuiContext-90d0001b-01e6-4c1b-8e03-8580641d9e45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}